# library

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  yimeng.jks
app/src/androidTest/java/com/yimeng/yimapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yimeng/yimapp/adapter/: MineAdapter.java  ViewPageAdapter.java
app/src/main/java/com/yimeng/yimapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  YiMApplication.java
app/src/main/java/com/yimeng/yimapp/home/view/: DiscoverFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java
app/src/main/java/com/yimeng/yimapp/home/viewmodel/: DiscoverViewModel.java  HomeViewModel.java  MainViewModel.java  MineViewModel.java
app/src/main/java/com/yimeng/yimapp/widget/: TabNavigator.java  TabNavigatorItem.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: selector_3d_try.xml  selector_tab_discover.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_personal.xml  shape_badge_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  item_mine_description.xml  layout_tab_navigator.xml
app/src/main/res/values/: attrs_navigator.xml  colors.xml  strings.xml
app/src/test/java/com/yimeng/yimapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
