apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    signingConfigs {
        config {
            keyAlias 'yimeng'
            keyPassword '123456'
            storeFile file('../app/yimeng.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.yimeng.yimapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2010000
        versionName "1.0.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //uses dataBinding
    dataBinding {
        enabled true
    }
    //Error:(5) Error: “XXX” is not translated in “en” (English), “zh” (Chinese) [MissingTranslation]解决办法
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //user java jdk 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.yimeng:library:1.0.0'
    compile project(':library')
}
