<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="com.yimeng.yimapp.home.viewmodel.MainViewModel"/>

        <variable
            name="viewModel"
            type="com.yimeng.yimapp.home.viewmodel.MainViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--底部tabs   android:onTabClick="@{viewModel.onTabClick}"-->
        <com.yimeng.library.tabnavigator.TabNavigator
            android:id="@+id/ll_home_tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:onTabClick="@{viewModel.onTabClick}">

            <com.yimeng.library.tabnavigator.TabNavigatorItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:renderIcon="@drawable/ic_home_normal"
                app:renderSelectedIcon="@drawable/ic_home_press"
                app:title="@string/tab_home"/>

            <com.yimeng.library.tabnavigator.TabNavigatorItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:renderIcon="@drawable/ic_personal_normal"
                app:renderSelectedIcon="@drawable/ic_personal_press"
                app:title="@string/tab_personal"/>

            <com.yimeng.library.tabnavigator.TabNavigatorItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <com.yimeng.library.tabnavigator.TabNavigatorItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:renderIcon="@drawable/ic_discover_normal"
                app:renderSelectedIcon="@drawable/ic_discover_press"
                app:title="@string/tab_discover"/>

            <com.yimeng.library.tabnavigator.TabNavigatorItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:renderIcon="@drawable/ic_mine_normal"
                app:renderSelectedIcon="@drawable/ic_mine_press"
                app:title="@string/tab_mine"/>

        </com.yimeng.library.tabnavigator.TabNavigator>
        <!--内容的viewPage-->
        <com.yimeng.library.widget.ScrollAvailableViewPager
            android:id="@+id/vp_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_home_tabs"
            android:layout_marginBottom="1px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/ll_home_tabs"
            android:background="@color/black_30"/>
        <!--底部突出点的个圆-->
        <RelativeLayout
            android:id="@+id/rl_tab_fitting"
            android:layout_width="63dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_3d_try">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_clothes_rack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/fitting_3d"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>


    </RelativeLayout>

</layout>
