<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.yimeng.yimapp.home.viewmodel.MineViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yimeng.library.recyclerview.RefreshRecyclerView
            android:id="@+id/rv_mine_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:load_more_able="true"
            app:refresh_able="true"/>

    </RelativeLayout>
</layout>
